# aggregate-metrics

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/romibuzi/aggregatemetrics/: Aggregator.java  App.java  DailyAggregateMetric.java  Metric.java
src/test/java/com/romibuzi/aggregatemetrics/: AggregatorTest.java  AppTest.java
src/test/resources/: metrics_sample.json
